apiVersion: policy.jspolicy.com/v1beta1
kind: JsPolicyBundle
metadata:
  name: "pod-deny-privileged.example.com"
spec:
  bundle: H4sIAAAAAAAAE61SwWrjMBD9FdUsRgIhctvdCDWH0mNp7iG0XnvSTDGSOxpnG4z+fWWn3nbb9FIWhECaNzNv5j0plbscij6CiExYc2EPFQlww4/vP5cSNI3x21+PULNpYIce1hQ6ID5K0sXdHcSb0PQtFHo4VG0Py4tFUpoy1h/XhAds4QGadWjcIWAjFmdDu97XjMFLUEMdfGRBDkyYump2m60l4J68oJWJHdQrk1FcZTIUV2YX6Lqq91LOdMFEqHtCPl5lGDzzynR/+5Ulm66Pe3k/VnpTaPNtoLR9n/omU2AUPrCo2jb8huZeJZUnnRmhR776X6z+LfY1ZpxS0uSGZOf1CpaohlHf4GiDW4s7eVLlwrmgXnYcDDx3gThOTvAT0g0vf8shpVkMyAHptZ/xmtXrI43JOHaXk8VOrkJ73krwqZXs7AeW2ZHqo3kkwVMPkZUl04J/4P3loixHmCTzGNDLQotC5ZVIZU+zz/NlieQ0o8B8VNj4rcN8WTSvbMryPOXwKeWp0x9NPpdnWQMAAA==